export SPRING_ACTIVE_PROFILE='master'

export DOCKER_REPO='timlueneburg/surfshop:production'

export APP_NAME='surfshop_master'

export PORT='8080'

export SERVER_IP='164.68.98.12'

export SERVER_SSH_KEY="$PROD_SSH_PRIVATE_KEY"